<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GoBuss – 404</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/images/res/icon.png">
	<meta name="theme-color" content="#8B5CF6" />
	<meta name="keywords" content="cheapest bus in Delhi, best affordable bus to Dehradun, budget Delhi to Dehradun buses, low fare travel Delhi, economical bus booking Dehradun, Delhi budget interstate buses, cheapest Volvo bus Delhi to Dehradun, pocket friendly bus tickets Delhi, affordable sleeper bus Dehradun route, discount bus fares Delhi, low price AC bus Delhi to Dehradun, best value bus service Delhi">
	<meta name="robots" content="max-image-preview:large">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<meta name="twitter:image" content="https://gobuss.in/images/res/7.png" />
	<meta property="og:description" content="GoBuss is a fast-growing intercity bus mobility startup, connecting travelers across multiple cities with a fleet of modern buses, ensuring every journey is safe, comfortable, and efficient." />
	<meta property="og:site_name" content="GoBuss – A Startup Built to Transform Your Journey." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: 'Bold';
            src: url('fonts/ITC\ Bauhaus\ Medium.otf') format('opentype');
            font-weight: bold;
        }

        @font-face {
            font-family: 'Medium';
            src: url('fonts/ITC\ Bauhaus\ Medium.otf') format('opentype');
            font-weight: normal;
            /* Change to normal for Medium font */
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
            background: url(images/res/7.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            /* background-color: rgb(32, 32, 32); */
        }

        .centered-div {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: "Bold";
            animation: vertical-shaking 1s infinite;
        }

        P {
            font-family: "Medium";
            transition: 1s;
        }

        P:hover {
            color: #A78BFA;
            letter-spacing: 1px;
        }

        @keyframes vertical-shaking {
            0% {
                transform: translateY(0)
            }

            25% {
                transform: translateY(5px)
            }

            50% {
                transform: translateY(-5px)
            }

            75% {
                transform: translateY(5px)
            }

            100% {
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <div class="centered-div">
        <h1>🚌 Oppies! We Lost the page in Cosmos</h1><BR>
        <p onclick="Home()">Head Home</p>
    </div>
    <script>
        function Home() {
            window.location.href = "/"
        }
    </script>
</body>

</html>